body {
    background-color: #fcfbf5;
}

header {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin: 10px auto;
    background-color: #fff;
    text-align: center;
}

header img.logoimg {
    width: 2.5em;
    margin: 1em 0em 1em 1em;
}

header #pagename {
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin: 0em;
}

header div.motto {
    font-size: 20px;
    color: #568f69;
}

h1 {
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h2 {
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h3 {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

p {
    font-size: 16px;
    font-family: 'Arvo', sans-serif;
}

footer {
    font-size: 20px;
    font-family: 'Arvo', serif;
    background-color: #4091b9;
    text-align: center;
    padding: 1em 0em;        
}

header nav {
    clear: both;
    font-size: 30px;
    font-family: 'Arvo', serif;
    font-weight: 500;
    background-color: #fcfbf5;
}

#hamb {
    background-color: #fcfbf5;
    padding: 0em;
    margin: 0em 0em 1em 0em;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    background-color:#4091b9;
    color: #1b412d;
    display: block;
    padding: 0.2em;
    text-decoration: none;
}

nav ul li a:hover {
    color: #fcfbf5;
}

.current {
    background-color: #2c6b8a;
}



#gallery-h {
    margin: 30px 30px;
}

div figure {
    margin: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);
}

div figure:hover {
    margin: 5px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.7);
}

div figure img {
    margin: 0px;
    width: 100%;
}

div figure figcaption {
    font-family: 'Arvo', sans-serif;
    font-size: 1em;
    margin: 0.2em 0.5em 0.4em 0.5em;
}

div.gallery {
    display: grid;
    grid-gap: 3%;
    margin: 10px 20px 50px 20px;
}

form label.top, form div {
    display: block;
    padding-top: 1.5rem;
    color: #1b412d;
    font-family: Arvo, sans-serif;
    font-size: 1.2em;
}

form label.top input, form label.top select, form label.top textarea {
    display: block;
    border: solid 1px #568f69;
    border-radius: 4px;
    padding: .75rem;
    color: #2c6b8a;
    margin-top: 0.2em;
    width: 100%;
    max-width: 20rem;
}

form label.sbs {
    display: block;
    padding: .75em;
    font-family: Arvo, sans-serif;
    font-size: 1.1rem;
    color: #1b412d;
}

form input.but {
    border: none;
    padding: 1em;
    background-color: #4091b9;
    border-radius: 4px;
    font-family: Arvo, sans-serif;
    font-size: 1.6em;
    color: #1b412d;
    margin-top: 50px;
}

article img {
    width: 50%;
}

.sitetitle {
    /*background-color: #4091b9;*/
    background-color: #7bb7d5;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section.finalsec {
    padding: 0.2em 7% 1em 7%;
    line-height: 0.9em;
}

/*to errase*/
.ht { 
    margin: 0em 0.5em 0em 0.2em;
    color: #1b412d
}

/*to errase?*/
main {
    display: block;
    padding: 0.2em 5% 0em 5%;
}

.hero-div {
    position: relative;
}

.hero-div img {
    width: 85vw;
}

.stats {
    position: absolute;
    color: #fff;
    background: radial-gradient(#4091b9, #2c6b8a);
    border: 1px solid #1b412d;
    padding: 1.5rem;
    box-shadow: 0 0 15px #fcfbf5;
}

.stats h3 {
    margin: 10px 0px 15px;
}

.stats p {
    margin: 2px;
}

#thanks {
    font-size: 3em;
}

@media screen and (min-width: 900px) {

    nav button {
        display: none;
    }
    
    #hamb {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    nav ul.hide {
        display: flex;
    }
    
    nav ul li {
        float: left;
        height: inherit;
    }
    
    nav ul li a {
        font-size: 3vw;
        height: inherit;
        border: 1px solid #000000;
    }
    
    div.gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    section.finalsec {
        display: block;
        margin: 0px auto;
        max-width: 800px;
    }
    
    main.main-preston {
        max-width: 800px;
        margin: 0px auto;
    }

    main.main-gallery {
        max-width: auto;
        padding: 0%;
    }

    .hero-div img {
        max-width: 800px;
    }
    
    .stats {
        top: 10%;
        right: 10%;
    }
    
    .stats h3 {
        font-size: 4vw;
    }

    @media screen and (min-width: 800px) {
        .stats h3 {
            font-size: 32px;
        }
    }
    
    .stats p {
        font-size: 2.5vw;
    }
    
    @media screen and (min-width: 700px) {
        .stats p {
            font-size: 17.5px;
        }
    }
}